<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试开发," />










<meta name="description" content="软件测试中，黑盒测试的全部测试方法以及概念？黑盒测试是一种测试方法，它不关注被测软件的内部结构和实现细节，而是从用户的角度出发，通过输入输出等方式对软件的功能进行测试。常用的黑盒测试方法包括：等价类划分法：将输入数据划分为若干个等价类，每个等价类具有相同的测试特征。选择代表性的测试数据进行测试，以尽可能地覆盖所有情况。边界值分析法：在等价类划分的基础上，特别关注边界问题。选择恰好在边界处设计测试">
<meta property="og:type" content="article">
<meta property="og:title" content="黑盒测试">
<meta property="og:url" content="https://shenle2019.github.io/2023/04/06/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="波音列岛试炼场">
<meta property="og:description" content="软件测试中，黑盒测试的全部测试方法以及概念？黑盒测试是一种测试方法，它不关注被测软件的内部结构和实现细节，而是从用户的角度出发，通过输入输出等方式对软件的功能进行测试。常用的黑盒测试方法包括：等价类划分法：将输入数据划分为若干个等价类，每个等价类具有相同的测试特征。选择代表性的测试数据进行测试，以尽可能地覆盖所有情况。边界值分析法：在等价类划分的基础上，特别关注边界问题。选择恰好在边界处设计测试">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-05T21:09:55.000Z">
<meta property="article:modified_time" content="2023-04-08T04:14:51.362Z">
<meta property="article:author" content="General usopp">
<meta property="article:tag" content="测试开发">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shenle2019.github.io/2023/04/06/黑盒测试/"/>





  <title>黑盒测试 | 波音列岛试炼场</title>
  








  
    <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波音列岛试炼场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">General usopp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shenle2019.github.io/2023/04/06/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波音列岛试炼场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑盒测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-06T05:09:55+08:00">
                2023-04-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-04-08T12:14:51+08:00">
                2023-04-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/04/06/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/04/06/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>软件测试中，黑盒测试的全部测试方法以及概念？<br>黑盒测试是一种测试方法，它不关注被测软件的内部结构和实现细节，而是从用户的角度出发，通过输入输出等方式对软件的功能进行测试。常用的黑盒测试方法包括：<br>等价类划分法：将输入数据划分为若干个等价类，每个等价类具有相同的测试特征。选择代表性的测试数据进行测试，以尽可能地覆盖所有情况。<br>边界值分析法：在等价类划分的基础上，特别关注边界问题。选择恰好在边界处设计测试数据进行测试，以验证系统是否能够正确处理边界情况。<br>决策表测试法：根据软件的功能规格说明书，使用决策表工具建立决策表模型，设计测试用例并执行测试。<br>因果图测试法：根据系统的功能模块之间的因果关系，构建因果图。通过对因果图的覆盖程度来评估测试用例的充分性。<br>错误推测法：基于经验和直觉，猜测可能发生的错误情况，并选择相应的测试用例进行验证。<br>状态迁移测试法：针对具有状态转换特性的软件，将其状态转移图转换成测试用例，以验证系统在状态转换时是否能够正确响应。<br>场景测试法：基于实际场景或使用情况来设计测试用例，以检查系统是否按照用户期望的方式运作。<br>随机测试法：使用随机生成的测试用例对软件进行测试，以验证系统能否正常运行。<br>这些黑盒测试方法具有各自独特的优缺点和适用范围，可以根据不同的测试需求选择合适的方法进行测试。</p>
</li>
<li><p>黑盒测试有哪些常用的测试方法呢？<br>黑盒测试常用的测试方法包括以下几种：<br>等价类划分：将输入数据分成若干个等价类，每个等价类都具有相同的测试特征。选择代表性的测试数据进行测试，从而尽可能地覆盖所有的测试情况。<br>举例：假设要测试一个登录系统，需要输入用户名和密码。将输入的用户名和密码分为三个等价类：正确的用户名和正确的密码、正确的用户名和错误的密码、错误的用户名和任意密码。针对每个等价类，选择一个或多个代表性的测试数据进行测试。<br>边界值分析：在等价类划分的基础上，特别关注边界问题。选择恰好在边界处的测试数据进行测试，以验证系统是否能够正确处理边界情况。<br>举例：假设要测试一个银行转账系统，限制每次最多转账10000元。将输入的金额分为三个等价类：小于0的金额、等于0的金额、大于0的金额。在边界处，即输入10000元时，尝试进行一次转账操作，以验证系统是否能够正常处理。<br>因果图法：根据系统的功能模块之间的因果关系，构建因果图。通过对因果图的覆盖程度来评估测试用例的充分性。<br>举例：假设要测试一个在线购物系统。先绘制出因果图，包括浏览商品、选择商品、添加到购物车、结算等功能模块之间的关系。根据因果图，选择一些代表性的测试用例进行测试。<br>错误推测法：基于经验和直觉，猜测可能发生的错误情况，并选择相应的测试用例进行验证。<br>举例：假设要测试一个搜索引擎的输入框。通过错误推测法，可以猜测用户会输入非法字符、超长字符串等可能导致系统崩溃或无响应的情况。根据这些错误情况，选择相应的测试数据进行测试。<br>以上是四种常用的黑盒测试方法，它们可以互相补充，提高测试效率和测试覆盖率。</p>
</li>
<li><p>需要补充一下场景测试法：<br>场景测试法（scenario testing）是黑盒测试中的一种方法，它基于实际场景或使用情况来设计测试用例，以检查系统是否按照用户期望的方式运作。<br>该方法的原理是：通过定义不同的使用场景，包括输入、操作和输出等方面的组合，来模拟用户在系统中的实际使用情况，从而发现潜在的问题和缺陷。<br>具体的测试方法示例如下：<br>确定测试目标：首先要明确需要测试的功能或模块，并定义测试的成功标准。<br>定义场景：根据用户的需求和使用场景，设计不同的测试用例，包括输入数据、操作步骤和预期结果等。<br>执行测试用例：按照设计好的测试用例逐一执行，记录测试结果和发现的问题。<br>分析结果：根据测试结果和问题列表，评估系统的稳定性和可靠性，并针对性地进行优化和改进。<br>例如，假设我们要测试一个在线购物系统的搜索功能，以下是可能的测试场景：<br>搜索存在的商品名称，如“手机”，并检查返回的结果是否正确。<br>搜索不存在的商品名称，如“电视机”，并检查是否提示“未找到相关商品”。<br>输入包含特殊字符的商品名称，如“%&amp;*”，并检查系统的反应是否正常。<br>在搜索结果页面，点击商品图片和名称，进入商品详情页，并检查是否正确显示相关信息。<br>在搜索框中输入过长的文字，如100个字符，检查系统是否正常处理并给出提示。<br>通过这些测试场景，可以有效发现搜索功能的问题和缺陷，并提升系统的质量和用户体验。</p>
</li>
<li><p>软件测试领域中的黑盒测试在高纬度地展示一下：<br>黑盒测试是一种软件测试方法，它不考虑内部代码和结构，而是基于输入和输出来测试软件系统的功能。以下是黑盒测试中的一些内容：<br>界面测试：测试用户界面是否符合设计要求，例如按钮、文本框、下拉菜单等。<br>功能测试：测试软件的各个功能是否按照需求规格说明书进行实现，例如查询、增加、删除等操作。<br>性能测试：测试软件在不同负载下的性能表现，例如响应时间、吞吐量、并发性等。<br>兼容性测试：测试软件在不同平台、操作系统、浏览器、分辨率等环境下的兼容性。<br>安全性测试：测试软件是否能够防止未经授权访问和保护数据的安全。<br>异常处理测试：测试软件对异常情况的处理能力，例如错误输入、网络断开等情况。</p>
</li>
<li><p>界面测试也属于软件测试中的黑盒测试吗？请详细描述一下它的概念以及测试的方法。<br>是的，界面测试属于软件测试中的黑盒测试。<br>界面测试是指针对软件应用程序用户界面(UI)进行测试的过程。它主要验证用户界面是否符合需求规格说明书和设计要求，以及是否易于使用、可靠和稳定。<br>界面测试可以分为以下几个方面：<br>功能测试：验证用户界面的功能是否按照规格说明书和设计要求实现。<br>兼容性测试：验证用户界面在不同操作系统、浏览器、分辨率等条件下的表现是否一致。<br>性能测试：验证用户界面的响应时间、负载能力等性能指标是否满足需求。<br>安全测试：验证用户界面的安全特性是否满足需求，如密码保护、访问控制等。<br>用户体验测试：验证用户界面的交互性、易用性等是否符合用户期望。<br>界面测试的方法包括手动测试和自动化测试。手动测试需要测试人员逐个操作界面来验证功能、兼容性、性能、安全和用户体验等方面，并记录测试结果。自动化测试则是利用自动化测试工具来实现测试过程的自动化，提高测试效率和准确性。<br>总之，界面测试是软件测试过程中重要的一个环节，通过对用户界面进行全面测试，可以保证软件产品的质量和用户体验。</p>
</li>
<li><p>什么是软件测试中的功能测试？请详细描述一下它的概念以及测试的方法。<br>软件测试中的功能测试（Function Test）是一种以检查软件系统是否符合预期功能需求为目的的测试方法。<br>具体来说，功能测试是通过输入预定的数据或操作软件系统的特定功能，然后比较实际输出结果与预期输出结果之间的差异，从而判断软件系统是否正常工作。<br>以下是几个功能测试的实例：<br>登录功能测试：测试是否可以成功登录系统、是否存在账户认证问题等。<br>数据库查询功能测试：测试系统是否能够正确地查询和返回所需的数据信息。<br>购物车功能测试：测试是否可以将商品添加到购物车并且可以成功结算和支付。<br>图像处理功能测试：测试软件是否能够正确地编辑和呈现图像，如裁剪、缩放、旋转等。<br>邮件发送功能测试：测试是否可以成功发送邮件，且接收方是否能够正确地收到邮件。<br>在进行功能测试时，测试人员需要根据软件开发过程中的需求文档或者设计文档，将系统的功能要求转化为可测量的测试用例，并对其进行验证和确认。同时，还需要注意测试用例的完备性和覆盖率，尽可能地模拟各种情况下的使用场景，以确保软件系统的质量和稳定性。</p>
</li>
<li><p>web网站的登陆功能如何测试？请详细描述测试方法以及举例说明。<br>Web网站登录功能是一个比较常见的功能，以下是一些测试方法和示例说明：<br>验证是否可以正确输入用户名和密码<br>在进行Web网站登录功能测试时，需要验证用户是否能够正确输入用户名和密码。测试人员可以使用正确的用户名和密码进行登录，以检查登录是否成功。如果登录失败，则需要确认是否是由于用户名或密码错误、网络连接问题或服务器故障等原因导致。<br>验证是否能够处理无效的用户名和密码<br>测试人员还应该测试系统能否正确处理无效的用户名和密码。例如，通过使用不存在的用户名或者错误的密码来测试系统是否能够正确地给出相应的错误提示信息。<br>验证是否能够处理安全问题<br>在Web网站登录功能测试中，还应该验证系统是否能够处理安全问题，如防止SQL注入、跨站脚本攻击（XSS）等。测试人员可以使用一些开源工具来模拟这些攻击，以便确定系统是否具有足够的安全性。<br>验证是否能够处理并发请求<br>对于大型Web网站，测试人员还需要验证系统是否能够处理并发请求。例如，在短时间内多个用户同时尝试登录可能会对系统造成压力。测试人员可以使用负载测试工具来模拟大量的并发请求，以检查系统是否能够正常运行。<br>验证是否可以跨多个浏览器和设备进行登录<br>测试人员还应该验证系统是否可以跨多个浏览器和设备进行登录。例如，在PC端、移动设备等不同设备上测试系统是否能够正常运行。<br>总之，Web网站登录功能测试应该包括各种情况下的使用场景，以确保系统质量和性能。</p>
</li>
<li><p>性能测试也属于软件测试中的黑盒测试吗？请详细描述一下它的概念以及测试的方法。<br>性能测试不属于软件测试中的黑盒测试，它是一种基于软件系统内部实现细节的白盒测试方法，需要了解软件系统的架构、算法和代码实现。<br>性能测试旨在评估软件系统在正常和高负载条件下的性能指标，包括响应时间、吞吐量、并发用户数、资源利用率等。通过进行性能测试，可以确定软件系统是否满足其特定的性能要求，并找出可能导致性能问题的瓶颈和瓶颈原因。<br>以下是几种常见的性能测试方法：<br>负载测试<br>负载测试通过模拟多个用户同时访问软件系统，以测试系统在不同负载下的响应时间和吞吐量。测试人员可以使用压力测试工具来模拟大量用户请求，检查系统是否能够承受负载并保持稳定性。<br>压力测试<br>压力测试是一种测试方法，通过逐渐增加系统负载或者增加数据量来测试系统在极端情况下的可靠性和稳定性。测试人员可以使用压力测试工具来模拟高并发请求或大量数据操作，以检查系统是否会崩溃或停止响应。<br>性能调优<br>性能调优是针对已经发生性能问题的系统进行的测试方法。测试人员通过定位和分析系统中的瓶颈，例如数据库查询、代码执行、网络延迟等，来减少或消除性能问题。<br>总之，性能测试是一种非常重要的测试方法，可以帮助测试人员确定软件系统的性能指标，并找出可能导致性能问题的原因。同时，性能测试还可以帮助开发人员提高系统设计和优化技术水平，以提高软件系统的性能和可靠性。</p>
</li>
<li><p>软件测试中的性能测试到底是不是黑盒测试？请说明理由。<br>性能测试在某些方面可以被认为是黑盒测试，但它更多地属于白盒测试。<br>性能测试主要关注的是系统响应时间、吞吐量、并发用户数和资源利用率等方面的指标。通常情况下，测试人员需要了解软件系统的架构、算法和代码实现，以便能够准确地模拟负载和检测性能问题。<br>因此，性能测试中通常会涉及到对软件系统的源代码、数据库结构和网络环境等方面进行分析和调优。这些过程需要了解软件系统的内部实现细节，因此性能测试相对于功能测试来说更接近于白盒测试。<br>然而，在某些情况下，性能测试也可以像黑盒测试一样进行，例如使用压力测试工具来测试系统在高负载下的表现。这种情况下，测试人员不需要了解软件系统的内部实现细节，只需要根据预先设定的测试条件和期望结果来验证系统是否符合预期。<br>总之，虽然性能测试有时可以被视为黑盒测试，但在大多数情况下，它更偏向于白盒测试，它需要对软件系统的内部实现细节进行深入的了解和分析。</p>
</li>
<li><p>什么是负载测试？请详细描述一下它的概念以及测试的方法。<br>负载测试（Load Testing）是一种通过模拟多个用户同时使用软件系统，以检测系统在不同负载压力下的性能指标的测试方法。<br>在进行负载测试时，测试人员需要确定系统应该承受的最大负载并制定相应的测试计划和测试用例。测试人员通常会使用负载测试工具来模拟多个用户同时访问系统，并记录各项性能指标，例如响应时间、吞吐量、并发用户数和CPU利用率等。<br>以下是负载测试的几个关键步骤：<br>确定测试目标<br>在进行负载测试之前，需要明确测试目标，包括确定系统应该承受的最大负载、测试的持续时间和要监测的性能指标等。<br>设计测试用例<br>测试人员需要将测试目标转化为可操作的测试用例。测试用例应包括模拟用户数、请求类型、请求频率和数据量等方面的信息。<br>准备测试环境<br>在进行负载测试之前，需要准备好测试环境，包括硬件设备、网络连接和软件系统本身。<br>执行测试<br>测试人员可以使用负载测试工具执行测试用例，模拟多个用户同时访问系统，并记录各项性能指标。测试人员还应该监测系统日志和性能指标，以检测系统是否出现了性能问题。<br>分析测试结果<br>在进行负载测试之后，需要对测试结果进行分析和评估。测试人员可以根据测试结果找出系统的性能瓶颈，并制定相应的优化措施。<br>总之，负载测试是一种非常重要的测试方法，可以帮助测试人员确定软件系统的性能指标，并找出可能导致性能问题的原因。同时，负载测试还可以帮助开发人员提高系统设计和优化技术水平，以提高软件系统的性能和可靠性。</p>
</li>
<li><p>什么是压力测试？请详细描述一下它的概念以及测试的方法。<br>压力测试是一种软件测试方法，用于评估系统在高负载下的性能和稳定性。该测试将系统暴露在高负荷下，以评估其在正常使用情况下可能会遇到的极端负载和压力下的表现。<br>压力测试通常包括以下步骤：<br>确定系统的性能基准线，即在正常负载下系统的性能水平。<br>设计测试方案，包括模拟高负荷场景，确定测试要求和监控指标。<br>准备测试环境，包括硬件、网络和软件配置。<br>执行压力测试，模拟高负荷场景，并记录系统的性能指标，如响应时间、吞吐量、错误率等。<br>分析测试结果，确定系统的性能瓶颈和优化方向，并制定改进计划。<br>压力测试可以采用多种方法，包括负载测试、性能测试、容量测试等。其中，负载测试是指模拟并逐渐增加用户或数据量，以测试系统在不同负载下的表现；性能测试是指测量系统在一定负载下的性能指标，如响应时间、吞吐量等；容量测试则是确定系统的最大负载容量。<br>为了确保测试的准确性和可靠性，压力测试应该在真实环境下进行，并充分考虑可能的异常情况和风险。</p>
</li>
<li><p>什么是性能调优？请详细描述一下它的概念以及测试的方法。<br>性能调优是指通过优化系统的设计、配置和代码等方面，提高系统的性能和效率。其目的是使系统能够在承受更高负载时保持稳定，并在响应时间、吞吐量、资源利用率等方面达到更好的表现。<br>性能调优通常包括以下步骤：<br>确定性能问题，包括系统的性能瓶颈、响应时间长、吞吐量低、资源利用率不佳等。<br>收集性能数据，包括系统运行情况、资源使用情况、日志信息等。<br>建立性能模型，分析数据，确定性能瓶颈和影响性能的因素。<br>采取优化措施，如修改代码、优化算法、增加硬件资源等。<br>测试优化效果，评估优化后的性能和效率改进。<br>性能调优的方法可以包括以下几种：<br>代码优化：通过改善代码逻辑和结构，减少计算复杂度、内存占用等方面的负担，提高代码执行效率。<br>数据库优化：通过优化数据库的索引、查询语句等，减少数据库的访问负担，提高数据库的性能。<br>网络优化：通过优化网络拓扑、调整网络带宽等，减少网络传输延迟和丢包率，提高网络效率。<br>系统配置优化：通过调整系统的配置参数，如内存分配、线程池大小等，优化系统的性能。<br>为了确保性能调优的有效性和可靠性，需要进行持续的性能测试和监测，并在实际使用环境中进行测试。同时，还需要注意系统可扩展性和容错性，以便能够满足未来更高负载下的性能需求。</p>
</li>
<li><p>兼容性测试也属于软件测试中的黑盒测试吗？请详细描述一下它的概念以及测试的方法。<br>是的，兼容性测试属于软件测试中的黑盒测试范畴。<br>兼容性测试是指对软件在不同硬件、操作系统、浏览器、数据库等各种环境下运行的能力进行测试评估。其目的是确保软件能够在多种环境下正常工作，并且满足用户需求和期望。<br>兼容性测试通常包括以下步骤：<br>确定被测试软件需要兼容的环境，例如操作系统、浏览器、硬件设备等。<br>根据需要兼容的环境，建立测试环境并进行配置和安装。<br>运行被测试软件，并评估其在不同环境下的表现和功能是否正常。<br>记录测试结果并生成报告，以便开发人员进行修复或改进。<br>兼容性测试可以采用手动或自动化测试方法进行。手动测试需要人工进行测试，并记录测试过程和结果。自动化测试可以使用各种测试工具来模拟不同环境下的测试场景，并自动生成测试报告。无论采用哪种测试方法，兼容性测试都需要仔细规划和执行，以确保被测试软件的质量和稳定性。</p>
</li>
<li><p>web端兼容性如何做？请详细描述测试方法和操作实例。<br>对于Web端的兼容性测试，可以采用以下测试方法和操作实例：<br>浏览器兼容性测试：检查Web应用程序在不同浏览器中的运行情况，包括但不限于Chrome、Firefox、Safari、IE等。测试时需要注意相应的版本号、操作系统以及分辨率等方面。<br>操作实例：1.1 确认要测试的浏览器类型和版本。1.2 在每个浏览器上打开Web应用程序，并检查UI元素的外观和布局是否一致。1.3 运行Web应用程序的各种功能，并检查是否正常工作，如表单提交、页面导航、JavaScript特效等。1.4 记录测试结果并生成报告。<br>设备兼容性测试：检查Web应用程序在不同设备上的运行情况，包括PC、平板电脑、智能手机等。测试时需要注意设备的屏幕分辨率、操作系统和浏览器等方面。<br>操作实例：2.1 确认要测试的设备类型和屏幕分辨率。2.2 在每个设备上打开Web应用程序，并检查UI元素的外观和布局是否一致。2.3 运行Web应用程序的各种功能，并检查是否正常工作，如表单提交、页面导航、JavaScript特效等。2.4 记录测试结果并生成报告。<br>响应式设计测试：检查Web应用程序在不同屏幕尺寸下的显示效果和布局，包括但不限于调整浏览器窗口大小、使用响应式设计工具等。测试时需要注意各种分辨率和设备类型的兼容性。<br>操作实例：3.1 打开Web应用程序，在浏览器中按F12键进入开发者模式。3.2 选择“移动设备视图”，并选择各种设备类型和分辨率进行测试。3.3 检查UI元素的布局和外观是否一致，并运行Web应用程序的各种功能。3.4 记录测试结果并生成报告。<br>总之，Web端兼容性测试需要细心和耐心，同时要借助一些专业的测试工具来提高测试效率和准确性，以确保Web应用程序在各种环境下的稳定性和用户体验。</p>
</li>
<li><p>移动端兼容性如何做？请详细描述测试方法和操作实例。<br>对于移动端的兼容性测试，可以采用以下测试方法和操作实例：<br>设备兼容性测试：检查移动应用程序在不同设备上的运行情况，包括但不限于iOS、Android等移动设备平台。测试时需要注意设备的屏幕分辨率、操作系统版本和浏览器等方面。<br>操作实例：1.1 确认要测试的移动设备类型和屏幕分辨率。1.2 在每个设备上安装并打开移动应用程序，并检查UI元素的外观和布局是否一致。1.3 运行移动应用程序的各种功能，并检查是否正常工作，如表单提交、页面导航、JavaScript特效等。1.4 记录测试结果并生成报告。<br>不同网络环境测试：检查移动应用程序在不同网络环境下的运行情况，包括但不限于WIFI、4G等。测试时需要注意网络速度和稳定性等方面。<br>操作实例：2.1 确认要测试的网络类型和网络速度。2.2 在对应网络环境下打开移动应用程序，并运行其各种功能，如视频播放、数据传输等。2.3 检查应用程序的响应时间和流畅性等方面。2.4 记录测试结果并生成报告。<br>不同语言环境测试：检查移动应用程序在不同语言环境下的运行情况，包括但不限于中文、英文等。测试时需要注意各种语��字符编码和显示效果等方面。<br>操作实例：3.1 确认要测试的语言类型和字符编码。3.2 在对应语言环境下打开移动应用程序，并检查UI元素的外观和布局是否一致。3.3 运行移动应用程序的各种功能，并检查是否正常工作，如表单提交、页面导航、JavaScript特效等。3.4 记录测试结果并生成报告。<br>总之，移动端兼容性测试需要细心和耐心，同时要借助一些专业的测试工具来提高测试效率和准确性，以确保移动应用程序在各种环境下的稳定性和用户体验。</p>
</li>
<li><p>数据库兼容性如何做？请详细描述测试方法和操作实例。<br>对于数据库的兼容性测试，可以采用以下测试方法和操作实例：<br>数据库类型兼容性测试：检查应用程序在不同类型的数据库上的运行情况，包括但不限于MySQL、Oracle、SQL Server等数据库类型。测试时需要注意不同数据库的数据类型、查询语句和操作方式等方面。<br>操作实例：1.1 确认要测试的数据库类型和版本。1.2 在每个数据库上创建相应的表格和数据，并导入应用程序所需的数据。1.3 运行应用程序的各种功能，并检查是否正常工作，如数据插入、查询、更新等。1.4 记录测试结果并生成报告。<br>不同版本兼容性测试：检查应用程序在不同版本的同一数据库上的运行情况，例如MySQL 5.6和MySQL 8.0等不同版本。测试时需要注意不同版本的差异和兼容性问题。<br>操作实例：2.1 确认要测试的数据库版本号和配置参数。2.2 在每个数据库版本上创建相应的表格和数据，并导入应用程序所需的数据。2.3 运行应用程序的各种功能，并检查是否正常工作，如数据插入、查询、更新等。2.4 记录测试结果并生成报告。<br>大数据量兼容性测试：检查应用程序在大数据量下的运行情况，包括但不限于数据查询效率、索引优化等方面。<br>操作实例：3.1 在数据库中导入足够大的测试数据，例如数百万条记录。3.2 运行应用程序的各种功能，并检查是否正常工作，如数据插入、查询、更新等。3.3 测试应用程序在大数据量情况下的性能和稳定性，如响应时间、内存占用等。3.4 记录测试结果并生成报告。<br>总之，数据库兼容性测试需要细心和耐心，同时要借助一些专业的测试工具来提高测试效率和准确性，以确保应用程序在不同的数据库环境下的稳定性和可靠性。</p>
</li>
<li><p>数据库测试是指什么？是针对数据库的测试吗？请详细描述测试方法和操作实例。<br>数据库测试是指对数据库系统进行的一种测试，主要目的是验证数据库的功能、性能和安全性等方面是否符合设计要求和用户需求。数据库测试既包括针对数据库本身的测试，也包括针对应用程序与数据库交互的测试。<br>数据库测试可以分为以下几种测试类型：<br>功能测试：检查数据库的基本功能是否正常工作，如数据插入、查询、更新、删除等。<br>操作实例：1.1 设计测试用例并确定测试数据。1.2 在测试数据库中执行各种数据操作，如数据插入、查询、更新、删除等。1.3 检查操作结果是否正确，并记录测试结果并生成报告。<br>性能测试：检查数据库在不同负载情况下的性能表现，如查询响应时间、数据读写速度、并发处理能力等。<br>操作实例：2.1 确认要测试的性能指标和负载要求。2.2 设计测试用例并确定测试数据。2.3 在测试环境中模拟不同负载情况下的操作，如数据插入、查询、更新、删除等。2.4 测试数据库的响应时间、吞吐量、并发处理能力等性能指标，并记录测试结果并生成报告。<br>安全测试：检查数据库及其相关组件的安全性，防止非法访问、数据泄露等安全隐患。<br>操作实例：3.1 确认要测试的安全指标和测试方法。3.2 检查数据库及其相关组件的配置是否符合安全要求，如密码强度、权限控制等。3.3 进行漏洞扫描和渗透测试等安全检测，并记录测试结果并生成报告。<br>总之，数据库测试需要细心和耐心，同时要借助一些专业的测试工具来提高测试效率和准确性，以确保数据库系统的质量和稳定性。</p>
</li>
<li><p>安全性测试也属于软件测试中的黑盒测试吗？请详细描述一下它的概念以及测试的方法。<br>安全性测试是软件测试的一种类型，主要目的是评估系统或应用程序的安全性和漏洞，以确定潜在威胁并提供针对性建议。安全性测试可以帮助发现和修复系统中的安全问题，减少攻击风险和数据泄露等不良后果。<br>安全性测试通常包含以下几个方面：<br>漏洞扫描：使用专业的漏洞扫描工具对系统进行扫描，检测出已知漏洞和弱点，并生成报告。<br>渗透测试：模拟真实攻击者的行为，尝试入侵系统或应用程序，并通过在不同层次上测试，识别可能的安全漏洞和漏洞利用方法。<br>社会工程学测试：通过电话、邮件、短信等方式向系统用户和管理人员发送虚假链接、恶意代码等，测试其安全防范能力。<br>安全性测试可以采用黑盒测试和白盒测试两种方法。其中，黑盒测试是指在不考虑内部设计和实现细节的情况下，从外部对系统进行测试。黑盒测试的过程类似于真实世界的攻击者，它可以帮助发现系统暴露在公共网络上的潜在漏洞。<br>以下是黑盒测试中常用的一些安全性测试方法：<br>授权和认证测试：检查系统的授权和认证机制是否正常工作，如用户身份验证、访问控制等方面。<br>输入验证测试：测试系统对各种输入数据（包括SQL注入、跨站脚本等恶意输入）的处理能力，以避免安全隐患。<br>会话管理测试：测试系统对于会话状态的管理和保护，以确保数据的保密性和完整性。<br>权限管理测试：测试系统对用户权限的管理和控制，尤其是管理员权限。<br>安全配置测试：测试系统的安全配置是否符合标准或最佳实践，以防止可能的攻击。<br>总而言之，安全性测试是软件测试中重要的一环，通过模拟真实的攻击情况，为系统或应用程序提供保障，确保其安全运行。</p>
</li>
<li><p>能详细描述一下appscan的工作原理以及操作方法吗？<br>AppScan是IBM公司推出的一款专业的Web应用程序安全测试工具，其主要作用是扫描Web应用程序，识别潜在的安全漏洞并提供修复建议。AppScan的工作原理和操作方法如下：<br>工作原理：<br>扫描器：AppScan通过内置的扫描器对Web应用程序进行扫描，并生成详细的安全报告；<br>漏洞检测：AppScan使用漏洞检测技术来发现Web应用程序中的潜在漏洞和弱点；<br>修复建议：AppScan会自动为发现的漏洞提供修复建议和改进方法，以帮助用户快速解决问题。<br>操作方法：<br>配置扫描目标：用户需要指定要扫描的Web应用程序的URL，并可以选择不同的扫描策略和参数；<br>运行扫描：启动扫描任务后，AppScan将开始对Web应用程序进行扫描，并在扫描过程中生成详细的报告；<br>分析结果：用户可以根据报告的内容来查看扫描结果，并了解每个漏洞的严重程度、风险评级和修复建议等信息；<br>修复漏洞：根据报告的建议，用户可以快速修复发现的漏洞，并再次运行AppScan来验证是否已经解决了问题。<br>总之，AppScan是一款功能强大的Web应用程序安全测试工具，可以帮助用户更快、更准确地找到漏洞并进行修复。但是，在使用AppScan时需要注意，其并不能完全保证Web应用程序的安全，仍需综合考虑其他安全防范措施。</p>
</li>
<li><p>异常处理测试也属于软件测试中的黑盒测试吗？请详细描述一下它的概念以及测试的方法。<br>异常处理测试是软件测试的一种类型，主要目的是测试应用程序在系统异常、设备故障以及不合理输入等情况下的行为是否符合预期。异常处理测试可以帮助开发人员发现并解决应用程序中的错误和潜在问题，提高应用程序的鲁棒性和可靠性。<br>异常处理测试通常包括以下几个方面：<br>输入验证：测试应用程序对各种输入数据（包括非法字符、格式、长度等）的处理能力，以避免安全隐患。<br>异常响应：测试应用程序在遇到不合理输入或者设备故障等异常情况时的响应机制是否正确，如返回错误码或者友好提示信息。<br>回滚操作：测试应用程序在执行异常操作后是否能够进行恢复，如回滚操作或者数据还原。<br>容错性：测试应用程序在系统异常或崩溃时，数据是否会丢失或损坏，是否会影响整个系统的正常运行。<br>异常处理测试可以采用黑盒测试方法，即在不了解应用程序内部实现细节的情况下，从外部对应用程序进行测试。以下是黑盒测试中常用的一些异常处理测试方法：<br>边界值测试：针对不同的边界情况，测试应用程序的反应和处理能力。<br>无效值测试：针对常见的非法输入，测试应用程序的错误处理机制和用户提示信息是否正确。<br>负载测试：通过模拟大量并发请求或者持续高负载的情况，测试应用程序在压力下的表现和容错性。<br>网络故障测试：通过模拟网络异常或者断开连接等操作，测试应用程序在这种情况下的响应和恢复能力。<br>总之，异常处理测试是软件测试中的一项重要工作，它可以帮助开发人员发现并解决应用程序中的错误和潜在问题，提高应用程序的健壮性和可靠性。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    General usopp
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shenle2019.github.io/2023/04/06/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" title="黑盒测试">https://shenle2019.github.io/2023/04/06/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" rel="tag"># 测试开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/26/python%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0003/" rel="next" title="python教程学习笔记003">
                <i class="fa fa-chevron-left"></i> python教程学习笔记003
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/20/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9/" rel="prev" title="UI自动化测试补充内容">
                UI自动化测试补充内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <!-- 文章结束表示语-->
   <div>
     
       <div>
    
        <div style="text-align:center;color: #2E406D;font-size:16px;">--------------------- 本文结束,感谢您的阅读---------------------</div>
    
</div>

     
   </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/psb.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenle2019" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:emptymiss99@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	  
			<!-- require APlayer -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
			<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
			<!-- require MetingJS-->
			<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
			<!--网易云-->   
			<meting-js
			server="netease"
			id="7091778006"
			type="playlist"
			mini="true"
			fixed="true"
			list-folded="true"
			autoplay="true"
			volume="0.5"
			theme="#FADFA3"
			order="random"
			loop="all"
			preload="auto"
			mutex="true">
			</meting-js>	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">General usopp</span>

  
</div>








  <div class="footer-custom">乌索普大将的个人博客</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pDMnuCn44ZQITVEtQAfiiXr5-gzGzoHsz',
        appKey: 'y43DvreFS6iyfhy7ScRCF8Cy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":240,"hOffset":100,"vOffset":0},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
