<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试开发," />










<meta name="description" content="DBMS的种类1.关系数据库关系数据库是现在应用最广泛的数据库。关系数据库在1969年诞生，可谓历史悠久。和Excel工作表一样，它也采用由行和列组成的二维表来管理数据，所以简单易懂（表1-1）。同时，它还使用专门的SQL（Structured Query Language，结构化查询语言）对数据进行操作。 比较具有代表性的RDBMS有如下5种：  OracleDatabase：甲骨文公司的RDB">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 基础知识">
<meta property="og:url" content="https://shenle2019.github.io/2023/11/13/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="波音列岛试炼场">
<meta property="og:description" content="DBMS的种类1.关系数据库关系数据库是现在应用最广泛的数据库。关系数据库在1969年诞生，可谓历史悠久。和Excel工作表一样，它也采用由行和列组成的二维表来管理数据，所以简单易懂（表1-1）。同时，它还使用专门的SQL（Structured Query Language，结构化查询语言）对数据进行操作。 比较具有代表性的RDBMS有如下5种：  OracleDatabase：甲骨文公司的RDB">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-12T23:56:49.000Z">
<meta property="article:modified_time" content="2023-11-12T15:57:39.597Z">
<meta property="article:author" content="General usopp">
<meta property="article:tag" content="测试开发">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shenle2019.github.io/2023/11/13/mysql-基础知识/"/>





  <title>mysql 基础知识 | 波音列岛试炼场</title>
  








  
    <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波音列岛试炼场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">General usopp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shenle2019.github.io/2023/11/13/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波音列岛试炼场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql 基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-11-13T07:56:49+08:00">
                2023-11-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-11-12T23:57:39+08:00">
                2023-11-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/11/13/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/11/13/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DBMS的种类"><a href="#DBMS的种类" class="headerlink" title="DBMS的种类"></a>DBMS的种类</h1><h3 id="1-关系数据库"><a href="#1-关系数据库" class="headerlink" title="1.关系数据库"></a>1.关系数据库</h3><p>关系数据库是现在应用最广泛的数据库。关系数据库在1969年诞生，可谓历史悠久。和Excel工作表一样，它也采用由行和列组成的二维表来管理数据，所以简单易懂（表1-1）。同时，它还使用专门的SQL（Structured Query Language，结构化查询语言）对数据进行操作。</p>
<p><strong>比较具有代表性的RDBMS有如下5种：</strong></p>
<ul>
<li><p>OracleDatabase：甲骨文公司的RDBMS</p>
</li>
<li><p>SQLServer：微软公司的RDBMS</p>
</li>
<li><p>DB2：IBM公司的RDBMS</p>
</li>
<li><p>PostgreSQL：开源的RDBMS</p>
</li>
<li><p>MySQL：开源的RDBMS</p>
</li>
</ul>
<h3 id="2-非关系型数据库"><a href="#2-非关系型数据库" class="headerlink" title="2.非关系型数据库"></a>2.非关系型数据库</h3><ul>
<li><ul>
<li>Redis , MongoDB , …</li>
<li>非关系型数据库通常指数据以对象的形式存储在数据库中，而对象之间的关系通过每个对象自身的属性来决定</li>
</ul>
</li>
</ul>
<h1 id="SQL语言种类"><a href="#SQL语言种类" class="headerlink" title="SQL语言种类"></a>SQL语言种类</h1><h3 id="DDL-数据定义"><a href="#DDL-数据定义" class="headerlink" title="DDL 数据定义"></a>DDL 数据定义</h3><p>create（创建库、表）</p>
<p>show（查询库、表、创表语句）</p>
<p>alter（修改库字符集和排序规则、修改表）</p>
<p>drop（删除库、表、表字段）</p>
<p>use（选择数据库）</p>
<p>desc（查询表结构）</p>
<p>truncate（截断表）</p>
<p>rename（表重命名）</p>
<p>modify（修改字段排序顺序和字段类型）</p>
<p>change（修改字段名和字段类型）</p>
<p>add（添加字段）</p>
<h3 id="DML-数据操作"><a href="#DML-数据操作" class="headerlink" title="DML 数据操作"></a>DML 数据操作</h3><p>insert（增）</p>
<p>delete（删）</p>
<p>update（改）</p>
<h3 id="DQL-数据查询"><a href="#DQL-数据查询" class="headerlink" title="DQL 数据查询"></a>DQL 数据查询</h3><p>select（查）</p>
<h3 id="DCL-数据控制"><a href="#DCL-数据控制" class="headerlink" title="DCL 数据控制"></a>DCL 数据控制</h3><ul>
<li><p>创建用户</p>
</li>
<li><p>grant（授权）</p>
</li>
<li><p>revoke（撤销权限）</p>
</li>
<li><p>查看用户权限</p>
</li>
<li><p>删除用户</p>
</li>
</ul>
<h1 id="drop、truncate、delete区别"><a href="#drop、truncate、delete区别" class="headerlink" title="drop、truncate、delete区别"></a>drop、truncate、delete区别</h1><ul>
<li><p>drop和truncate属于DDL语句，delete属于DML语句</p>
</li>
<li><p>drop删除表的数据和结构</p>
<p>truncate清空表中的数据，保留表的结构。<strong>官方定义是删除表，然后再重建表结构</strong></p>
<p>delete即可以对行数据进行删除，也可以对整表数据进行删除</p>
</li>
<li><p>delete可以回滚，drop和truncate不能</p>
</li>
</ul>
<h1 id="SELECT-语句完整的执行顺序理解"><a href="#SELECT-语句完整的执行顺序理解" class="headerlink" title="SELECT 语句完整的执行顺序理解"></a>SELECT 语句完整的执行顺序理解</h1><p>SQL 查询处理的步骤序号：<br>(1) FROM <left_table><br>(2) <join_type> JOIN <right_table><br>(3) ON <join_condition><br>(4) WHERE <where_condition><br>(5) GROUP BY <group_by_list><br>(6) WITH {CUBE | ROLLUP}<br>(7) HAVING <having_condition><br>(8) SELECT<br>(9) DISTINCT<br>(9) ORDER BY <order_by_list><br>(10) <TOP_specification> <select_list><br>以上每个步骤都会产生一个虚拟表，该虚拟表被用作下一个步骤的输入。<br>这些虚拟表对调用者(客户端应用程序 或者外部查询)不可用。<br>只有最后一步生成的表才会会给调用者。<br>如果没有在查询中指定某一个子句，将跳过相应的 步骤。</p>
<h1 id="多表查询-表连接查询"><a href="#多表查询-表连接查询" class="headerlink" title="多表查询(表连接查询)"></a>多表查询(表连接查询)</h1><ul>
<li>实际工作中，每次查询基本都是需要结合多个表去查询数据，所以Mysql的<strong>多表查询</strong>我们必须掌握</li>
<li>多表查询可以是两张表，也可以是很多张表，取决于需要查询的数据要<strong>关联多少张表</strong></li>
</ul>
<p>按类型分类：</p>
<ul>
<li>内连接(<strong>inner join</strong>)：<ul>
<li>等值连接</li>
<li>非等值连接</li>
<li>自连接</li>
</ul>
</li>
<li>外连接：<ul>
<li>左外连接(<strong>left join</strong>)</li>
<li>右外连接(<strong>right join</strong>)</li>
</ul>
</li>
<li>交叉连接(<strong>cross join</strong>)</li>
<li>全连接(MySQL不支持）<ul>
<li>Mysql并没有全连接，Oracle才有全连接(full join）</li>
<li>但是在MySQL中，可以通过左联接+Union+右联接的方式变相实现。</li>
</ul>
</li>
</ul>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><ul>
<li>一个事务就是一个完整的业务逻辑（业务流程），是一个最小的工作单元，不可再分。<blockquote>
<p>例子<br>假设转账，从A账户向B账户中转账10000。将A账户的钱减去10000，B账户的钱加上10000<br>这就是一个完整的事务逻辑。</p>
</blockquote>
</li>
</ul>
<p>以上的操作是一个最小的工作单元，==要么同时成功，要么同时失败，不可再分==。</p>
<h2 id="和事务有关的语句"><a href="#和事务有关的语句" class="headerlink" title="和事务有关的语句"></a>和事务有关的语句</h2><p>只有DML语句中的insert、delete、update和事务有关，其他都无关系。<br>因为只有以上的三个语句是数据库表中数据进行增、删、改的。<br>只要你的操作一旦涉及到数据的增、删、改，那么就一定要考虑事务。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ul>
<li>假设所有的业务，只要一条DML语句就能完成，还有必要存在事务机制吗？<br>正是因为做某件事的时候，需要多条DML语句共同联合起来才能完成，所以需要事务的存在，如果任何意见负载的事都能一条DML语句搞定，那么事务则没有存在的价值了。</li>
</ul>
<h2 id="到底什么是事务呢？"><a href="#到底什么是事务呢？" class="headerlink" title="到底什么是事务呢？"></a>到底什么是事务呢？</h2><ul>
<li>说到底，一个事务其实就是多条DML语句同时成功或者同时失败</li>
<li>事务就是批量的DML语句同时成功或者同时失败。</li>
</ul>
<h2 id="事务的4个特性"><a href="#事务的4个特性" class="headerlink" title="事务的4个特性"></a>事务的4个特性</h2><h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>说明事务是最小的工作单元。不可再分。</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>所有事务要求，在同一个事务当中，所有操作必须同时成功；或者同时失败，以保证数据的一致性。</p>
<h3 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h3><p>A事务和B事务之间具有一定的隔离。</p>
<p>A事务在操作一张表的时候，另一个事务B也操作这张表会怎样？</p>
<h3 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h3><p>事务最终结束的一个保障。事务提交，就相当于把没有保存到硬盘上的数据保存到了硬盘上。</p>
<h2 id="事务的隔离性"><a href="#事务的隔离性" class="headerlink" title="事务的隔离性"></a>事务的隔离性</h2><p>A教室和B教室中间有一道墙，这道墙可以很厚，也可以很薄。这就是事务的隔离级别。这道墙越厚,表示福离级别就越高。</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><h4 id="读未提交-read-uncommitted（最低级别）"><a href="#读未提交-read-uncommitted（最低级别）" class="headerlink" title="读未提交 read uncommitted（最低级别）"></a>读未提交 read uncommitted（最低级别）</h4><p>事务A可以读取到事务B未提交的数据。这种现象称为==脏读现象==。</p>
<ul>
<li><p>==没有提交就读到数据==</p>
</li>
<li><p>这种隔离级别一般都是理论上的，大多数的数据库隔离级别都是二档起步!（==读已提交==）</p>
</li>
</ul>
<h4 id="读已提交-read-committed"><a href="#读已提交-read-committed" class="headerlink" title="读已提交 read committed"></a>读已提交 read committed</h4><p>事务A只能读取到事务B提交的数据。</p>
<ul>
<li><p>==提交之后才能读到数据==</p>
</li>
<li><p>==解决了脏读==现象。</p>
</li>
<li><p>这种级别存在==不可重复读取==数据问题</p>
<p>在同一个事务中，同一个读操作对同一个数据的前后两次读取产生了不同的结果，这就是不可重复读。在事务开启之后,第一次读到的数据是3条，当前事务还没有结束，可能第三次再读取的时候，读到的数据是4条，3不等于4称为不可重复读取。</p>
</li>
<li><p>这种隔离级别是比较真实的数据,每一次读到的数据是绝对的真实。</p>
</li>
<li><p>oracle数据库默认的隔离级别是: read comaitted</p>
</li>
</ul>
<h4 id="可重复读-repeatable-read"><a href="#可重复读-repeatable-read" class="headerlink" title="可重复读 repeatable read"></a>可重复读 repeatable read</h4><p>事务A开启之后,不管是多久，每一次在事务A中读取到的数据都是一致的，即使事务B将数据已经修改，并且提交了，事务A读取到的数据还是没有发生改变,这就是可重复读。</p>
<ul>
<li><p>==提交之后也读不到，永远读取的都是开启事务时的数据==</p>
<p>早上9点开启的事务，到了晚上9点读取的数据还是早上9点的数据</p>
</li>
<li><p>==解决了不可重复==读取的问题</p>
</li>
<li><p>这种级别存在的问题是出现==幻象读==</p>
<p>每一次读取的数据都是幻象，不够真实。</p>
</li>
<li><p>Mysql默认隔离级别就是可重复读</p>
</li>
</ul>
<h4 id="序列化-串行化-serializable（最高级别）"><a href="#序列化-串行化-serializable（最高级别）" class="headerlink" title="序列化/串行化 serializable（最高级别）"></a>序列化/串行化 serializable（最高级别）</h4><p>这是最高隔离级别,效率最低。解决了所有的问题。</p>
<ul>
<li><p>这种隔离级别表示事务排队。不能并发!</p>
<p>不能并发：对一个事务不能同时处理</p>
</li>
<li><p>每一次读取到的数据都是最真实的，并且效率是最低的。</p>
</li>
</ul>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h2><ul>
<li>索引是在数据库的字段上添加的，是为了提高查询效率存在的一种机制。</li>
<li>一张表的一个字段可以添加一个索引，当然，多个字段联合起来也可以添加索引。</li>
<li>索引相当于一本书的目录，是为了缩小扫描范围而存在的一种机制。</li>
</ul>
<blockquote>
<p>例子</p>
</blockquote>
<p>表名：t_user<br>| id   | name     | email | address |      |<br>| —- | ——– | —– | ——- | —- |<br>| 1    | zhangsan |       |         |      |<br>| 2    | lisi     |       |         |      |<br>| 3    | wangwu   |       |         |      |<br>| 4    | dajun    |       |         |      |<br>| 5    | dilireba |       |         |      |</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t_user where name=&#x27;dajun&#x27;;</span><br></pre></td></tr></table></figure>
<ul>
<li>以上的这条SQL语句会去name字段上扫描。如果name字段上没有索引或者没有给name字段创建索引，MySQL会进行全扫描，会将name字段上的每一个值都比对一遍。效率较低。</li>
</ul>
<h2 id="MySQL查询方式"><a href="#MySQL查询方式" class="headerlink" title="MySQL查询方式"></a>MySQL查询方式</h2><ul>
<li>全表扫描</li>
<li>根据索引检索</li>
</ul>
<h2 id="索引的实现原理"><a href="#索引的实现原理" class="headerlink" title="索引的实现原理"></a>索引的实现原理</h2><p>索引的实现原理就是缩小扫描的范围，避免全表扫描。</p>
<blockquote>
<p>例子</p>
</blockquote>
<table>
<thead>
<tr>
<th>id(PK)</th>
<th>name</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>a</td>
<td></td>
</tr>
<tr>
<td>120</td>
<td>b</td>
<td></td>
</tr>
<tr>
<td>99</td>
<td>c</td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>d</td>
<td></td>
</tr>
<tr>
<td>101</td>
<td>e</td>
<td></td>
</tr>
</tbody></table>
<p><strong>提醒1</strong>：在任何数据库当中主键上都会自动添加索引对象。另外在mysql中，一个字段上如果有unique约束的话，也会自动创建索引对象。<br><strong>提醒2</strong>：在任何数据库中，任何一张表的任何一条记录在硬盘存储上都有一个硬盘的物理存储编号。<br><strong>提醒3</strong>：在mysql中，索引是一个单独的对象，不同的存储引擎以不同的形式存在。在MyISAM存储引擎中，索引存储在一个.MYI文件中，在InnoDB存储引擎中，索引存储在一个逻辑名称叫做tablespace的当中。在MEMORY存储引擎当中索引被存储在内存当中。不管索引存储在哪里，索引在mysql当中都是一个树的形式存在。（自平衡二叉树：B-Tree）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t_user where id=101;</span><br></pre></td></tr></table></figure>
<p>mysql发现id字段上有索引对象，所以会通过索引对象idindex进行查找。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>索引也是需要排序的，因为只有排序了才会有区间查找这一说（缩小扫描范围其实就是扫描某个区间）。</li>
<li>并且这个索引的排序和TreeSet数据结构相同。TreeSet（TreeMap）底层就是一个自平衡的二叉树！在mysql当中索引是一个B-Tree数据结构。</li>
<li>遵循左小右大原则存放。采用中序遍历方式遍历数据。</li>
<li>在mysql当中，主键、unique字段都会自动添加索引的</li>
</ul>
<h2 id="什么时候添加索引？"><a href="#什么时候添加索引？" class="headerlink" title="什么时候添加索引？"></a>什么时候添加索引？</h2><ul>
<li>数据量庞大<br>数据量庞大需要测试，因为每一个硬件环境不同。</li>
<li>该字段经常出现在where后面，以条件形式存在，经常被扫描</li>
<li>该字段很少DML操作（insert、delete、update）。因为DML操作后，索引需要重新排序</li>
</ul>
<p><strong>建议不要随意添加索引，因为索引也是需要维护的，太多的话反而会降低系统的性能。</strong><br><strong>建议通过主键查询，通过unique约束的字段进行查询，效率较高。</strong></p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><h2 id="什么视图？"><a href="#什么视图？" class="headerlink" title="什么视图？"></a>什么视图？</h2><ul>
<li>视图是一种根据查询（也就是 SELECT 表达式）定义的数据库对象，用于获取想要看到和使用的局部数据。</li>
<li>视图有时也被成为“虚拟表”。</li>
<li>视图可以被用来从常规表（称为“基表”）或其他视图中查询数据。</li>
<li> 相对于从基表中直接获取数据，视图有以下好处：</li>
<li>访问数据变得简单</li>
<li>可被用来对不同用户显示不同的表的内容</li>
</ul>
<p><strong>用来协助适配表的结构以适应前端现有的应用程序</strong></p>
<h2 id="视图作用"><a href="#视图作用" class="headerlink" title="视图作用"></a>视图作用</h2><ul>
<li>提高检索效率</li>
<li>隐藏表的实现细节【面向视图检索】</li>
</ul>
<h1 id="总结表的设计"><a href="#总结表的设计" class="headerlink" title="总结表的设计"></a>总结表的设计</h1><h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p>一对多，两张表,多的表加外键</p>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><p>多对多，三张表，关系表两个外键</p>
<h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><blockquote>
<p>一对一放到一张表中不就行了吗?为啥还要拆分表?</p>
</blockquote>
<p>在实际的开发中，可能存在一张表字段太多，太庞大。这个时候要拆分表。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>账号</th>
<th>密码</th>
<th>姓名</th>
<th>邮箱</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>zhngsan</td>
<td>123</td>
<td>张三</td>
<td><a href="mailto:zhngsan@163.com">zhngsan@163.com</a></td>
<td>西安</td>
</tr>
<tr>
<td>2</td>
<td>lisi</td>
<td>123</td>
<td>李四</td>
<td><a href="mailto:lisi@164.com">lisi@164.com</a></td>
<td>杭州</td>
</tr>
</tbody></table>
<h1 id="其他相关知识点"><a href="#其他相关知识点" class="headerlink" title="其他相关知识点"></a>其他相关知识点</h1><p>虽然有用，但是有问题直接搜索即可。<br>比如安装数据库，默认root登录方法，mysql客户端可以在linux后台直接连接，也可以用其他windows客户端如Navicat等连接。<br>连接后可以根据不用用户，创建不同权限的账号、设置密码等操作。</p>
<p>数据库中可以创建自己想要的表，字段类型以及插入数据等，可以通过python、java等连接数据库直接做sql操作，也可以通过导入导出等方法插入数据。</p>
<p>理解数据库中各个表的约束关系，做DML操作时注意各种锁的概念以及事务的运用。<br>查询sql中间有较多内置函数可以直接使用，也可以通过子查询来拼接结果。</p>
<p>其他Pl/Sql在MYSQL中感觉应用不多，主要存储过程、触发器、自定义函数等，没有ORACLE那么多应用场景，不过也需要注意有时候通过<br>Pl的语法块来提高效率。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    General usopp
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shenle2019.github.io/2023/11/13/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="mysql 基础知识">https://shenle2019.github.io/2023/11/13/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" rel="tag"># 测试开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/13/linux-%E5%91%BD%E4%BB%A4/" rel="next" title="linux 命令">
                <i class="fa fa-chevron-left"></i> linux 命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <!-- 文章结束表示语-->
   <div>
     
       <div>
    
        <div style="text-align:center;color: #2E406D;font-size:16px;">--------------------- 本文结束,感谢您的阅读---------------------</div>
    
</div>

     
   </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/psb.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenle2019" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:emptymiss99@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DBMS%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">DBMS的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.关系数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.非关系型数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E8%AF%AD%E8%A8%80%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">SQL语言种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">DDL 数据定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">2.0.2.</span> <span class="nav-text">DML 数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.0.3.</span> <span class="nav-text">DQL 数据查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCL-%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">2.0.4.</span> <span class="nav-text">DCL 数据控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#drop%E3%80%81truncate%E3%80%81delete%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">drop、truncate、delete区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SELECT-%E8%AF%AD%E5%8F%A5%E5%AE%8C%E6%95%B4%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E7%90%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">SELECT 语句完整的执行顺序理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2-%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">多表查询(表连接查询)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1"><span class="nav-number">6.1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E4%BA%8B%E5%8A%A1%E6%9C%89%E5%85%B3%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.2.</span> <span class="nav-text">和事务有关的语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1%E5%91%A2%EF%BC%9F"><span class="nav-number">6.4.</span> <span class="nav-text">到底什么是事务呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%844%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-number">6.5.</span> <span class="nav-text">事务的4个特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">6.5.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">6.5.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-number">6.5.3.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7"><span class="nav-number">6.5.4.</span> <span class="nav-text">持久性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-number">6.6.</span> <span class="nav-text">事务的隔离性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">6.6.1.</span> <span class="nav-text">隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4-read-uncommitted%EF%BC%88%E6%9C%80%E4%BD%8E%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="nav-number">6.6.1.1.</span> <span class="nav-text">读未提交 read uncommitted（最低级别）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4-read-committed"><span class="nav-number">6.6.1.2.</span> <span class="nav-text">读已提交 read committed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB-repeatable-read"><span class="nav-number">6.6.1.3.</span> <span class="nav-text">可重复读 repeatable read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-%E4%B8%B2%E8%A1%8C%E5%8C%96-serializable%EF%BC%88%E6%9C%80%E9%AB%98%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="nav-number">6.6.1.4.</span> <span class="nav-text">序列化&#x2F;串行化 serializable（最高级别）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">7.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A2%E5%BC%95"><span class="nav-number">7.1.</span> <span class="nav-text">什么是索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">MySQL查询方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">7.3.</span> <span class="nav-text">索引的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">7.4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-number">7.5.</span> <span class="nav-text">什么时候添加索引？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E8%A7%86%E5%9B%BE%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">什么视图？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E4%BD%9C%E7%94%A8"><span class="nav-number">8.2.</span> <span class="nav-text">视图作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">总结表的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-number">9.0.1.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-number">9.0.2.</span> <span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-number">9.0.3.</span> <span class="nav-text">一对一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">其他相关知识点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	  
			<!-- require APlayer -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
			<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
			<!-- require MetingJS-->
			<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
			<!--网易云-->   
			<meting-js
			server="netease"
			id="7091778006"
			type="playlist"
			mini="true"
			fixed="true"
			list-folded="true"
			autoplay="true"
			volume="0.5"
			theme="#FADFA3"
			order="random"
			loop="all"
			preload="auto"
			mutex="true">
			</meting-js>	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">General usopp</span>

  
</div>








  <div class="footer-custom">乌索普大将的个人博客</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pDMnuCn44ZQITVEtQAfiiXr5-gzGzoHsz',
        appKey: 'y43DvreFS6iyfhy7ScRCF8Cy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":240,"hOffset":100,"vOffset":0},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
